<html>
<style>
#wrapper{
	min-width:1000px;
}
#Topper{
  height:500px;
  width:100%;
  background: url(https://i.ytimg.com/vi/n2j7oBTxVCI/maxresdefault.jpg);         
  background-size: cover;
  color: black;
  align-items:center;
  padding:0px;
  margin:0px;
  display:flex;justify-content:center;align-items:center;
}

#Footer{
   height:100px;
  width:100%;         
  background-color:black;
  background-size: cover;
  color: black;
  margin:auto;
  text-align:center;
}

#TopText{
   font: 100 1.3em/1 'Raleway', sans-serif;
   text-transform: none;
    letter-spacing: .1em;
    margin: 15px;
    text-align:center;
  margin-top: 70px;
}

#Quoted{
font: 100 1em/1 'Raleway', sans-serif;
   text-transform: uppercase;
    letter-spacing: .1em;
    margin: 20px;
    text-align:center;
  margin-top: 20px;
}

#initials{
     font: 100 2em/1 'Raleway', sans-serif;
    color: gray;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    top: 25%;
    width: 75px;
    border-style: solid;
    border-color: gray;
    height: 75px;
    text-align:center;
    margin-top:10px;
    margin-left: 10px;
    line-height:75px;
    display:inline-block;
}

.text{
  text-align:left;
  float:right;
  width:66%;
}

.item{
  width:100%;
  height:400px;
}
img{
  height: 270px;
  width: 270px;
  display:block;
  margin:auto;
  margin: 35px;
  float:left;
}

#header{
  width:100%;
  height:100px;
  -webkit-filter: opacity(100);
  background-color:black; 
  background-size: contain;
  margin:0px;
  padding:0px;
}

#Title{
  display:inline-block;
  color: white;
  margin:auto;
     font: 100 2em/1 'Raleway', sans-serif;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 25%;
    width: 75px;
    height: 75px;
    text-align:center;
    margin-left: 25px;
}

 #name{
  margin:auto;
     font: 100 1.2em/1 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding-top: 50px;
    margin-bottom: 5px;
}

 #sub{
  margin:auto;
     font: 100 1.0em/1 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding-top: 15px;
    margin-bottom: 35px;
 
}


p{

     font: 100 .75em/1 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin:0px;
    text-align:center;
}

li{
     font: 100 .75em/1 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin: 15px;
    text-align:center;
  
}

ul{
  text-align:center;
  list-style:none;
}
hr {
    margin:auto;
    padding:;
    border-style:solid;
    width:80%;
    
}


</style>
<body><div id="wrapper">
  <div id="header">
   <a href="index.html"> <div id="initials">JW</div></a>
    <div id="Title">Education</div>
  </div>
  <div id="Topper">
   <ul>
    <li id="TopText">"Education is the most powerful weapon which you can use to change the world."</li>
    <li id="Quoted">-Nelson Mandela</li>
   </ul> 
</div>
  <div class="item">
     <img src="http://imagizer.imageshack.us/v2/1024x768q90/908/3yHUtx.jpg"></img>
  <div class="text">
  <h5 id="name">University of North Carolina at Chapel Hill</h5>
  <h5 id="sub">Computer Science B.S.</h5>
<p><strong>Relevant Coursework:</strong></p>
  <ul>
    <li>Scientific Programming (Python)</li>
    <li>Foundations of Programming (Java)</li>
    <li>Data Structures and Algorithms</li>
    <li>Computer Organization</li>
    <li>Database Systems</li>
    <li>Applications of Linear Algebra</li>
    </div>
    </div>
  <hr></hr>
<div class="item">
   <img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/11800007_454168048077366_1118267239510187809_n.jpg?oh=a3b0c1bc484c7a2cc7833982a9975940&oe=56C04196"></img>
  <div class="text">
     <h5 id="name">West Orange High School</h5>
    <h5 id="sub">Winter Garden, FL</h5>
<p><strong>Accomplishments and Awards:</strong></p>
  <ul>
    <li>GPA: 4.0/4.0</li>
    <li>National AP Scholar</li>
    <li>Gold Shield Award Winner (Cummulative 4.0 GPA)</li>
    <li>Graduation: June 2013</li>
  </ul> 
</div>
</div>
<div id="Footer"></div>
</div></body>  


</html>
