<html>
<style>
#wrapper{
  width:1250px;
}



#Topper{
  height:500px;
  width:100%;         
  background:url(http://twanight.org/newTWAN/photos/3004513.jpg);
  background-size: cover;
  color: white;
  margin:auto;
  display:flex;justify-content:center;align-items:center;
}

#Footer{
   height:100px;
  width:100%;         
  background-color:black;
  background-size: cover;
  color: black;
  margin:auto;
  text-align:center;
}

#TopText{
    font: 100 1.1em/1.5 'Raleway', sans-serif;
    text-transform: none;
    letter-spacing: .1em;
    margin: 25px;
    text-align:center;
}

#Quoted{
    font: 100 1em/1.5 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin: 25px;
    text-align:center;
}


#initials{
     font: 100 2em/1 'Raleway', sans-serif;
    color: gray;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    top: 25%;
    width: 75px;
    border-style: solid;
    border-color: gray;
    height: 75px;
    text-align:center;
    margin-top:10px;
    margin-left: 10px;
    line-height:75px;
    display:inline-block;
}

.text{
  text-align:left;
  float:right;
  width:70%;
}

.item{
  width:100%;
  height:400px;
}
img{
  height: 270px;
  width: 270px;
  display:block;
  margin:auto;
  margin: 45px;
  margin-top: 65px;
  float:left;
  
}

#header{
  width:100%;
  height:100px;
  -webkit-filter: opacity(100);
  background-color:black; 
  background-size: contain;
  z-index: 1;
  margin:0px;
  padding:0px;
}

#Title{
  display:inline-block;
  color: white;
  margin:auto;
     font: 100 2em/1 'Raleway', sans-serif;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 25%;
    width: 75px;
    height: 75px;
    text-align:center;
    margin-left: 25px;
}

 #name{
  margin:auto;
     font: 100 1.2em/1 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding-top: 50px;
    margin-bottom: 5px;
}

 #sub{
  margin:auto;
     font: 100 1.0em/1 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding-top: 15px;
    margin-bottom: 35px;
 
}


p{

     font: 100 .75em/2 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin:0px;
    text-align:center;
}

li{
     font: 100 .75em/1.5 'Raleway', sans-serif;
    text-transform: none;
    letter-spacing: .2em;
    margin: 25px;
    text-align:center;
  
}

ul{
  text-align:center;
  list-style:none;
}
hr {
    margin:auto;
    padding:;
    border-style:solid;
    width:80%;
}

a{
  text-decoration: none;
  color:black;
}
</style>
<body><div id="wrapper">
  <div id="header">
   <a href="index.html"> <div id="initials">JW</div></a>
    <div id="Title">Experience</div>
  </div>
  <div id="Topper">
   <ul>
    <li id="TopText">"People grow through experience if they meet life honestly and courageously. This is how character is built."</li>
   <li id="Quoted">Eleanor Roosevelt</li>
   </ul>  
</div>
  <div class="item">
    <img src=https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjQ_pWb0eXOAhUERSYKHRqAD8cQjRwIBw&url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fcape-city-command&psig=AFQjCNGhYr0zlJpoLrDRq7koeAMxbGkYGA&ust=1472526060341478></img>
  <div class = "text">
    <h5 id="name">Cape City Command Software Engineering Internship</h5>
    <h5 id="sub">May 2016- Present</h5>
    <p><strong>Responsibilities and Accomplishments:</strong></p>
  <ul>
    <li>Designed a web interface tool using PHP, JavaScript, and CSS to allow users to easily modify the configurations on the company's financial tech products </li>
    <li>Developed a PHP web API to send and receive messages from the company's financial trading simulation</li>
    <li>Worked closely with a lead software engineer to develop specifications for both projects and meet deadlines to deploy code</li>
    <li>Gained experience working in a professional software development environment</li>
  </ul>
  </div>
  </div>
  <hr></hr>
  <div class="item">
     <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQR4wb9heK2fPsnVoDxZPpjRXJ4BCSOpJAKwTXcbEWekym6rgbd"></img>
  <div class="text">
  <h5 id="name">Pepsico Supply Chain Internship</h5>
  <h5 id="sub">May 2015- August 2015</h5>
<p><strong>Responsibilities and Accomplishments:</strong></p>
  <ul>
    
    <li>Developed a nationally used data model to track technician performance using Excel and VBA macros</li>
    <li>Organized an operational integration of iPads and cloud based file storage for supervisors across the South and Southeast</li>
    <li>Developed business relationships and a professional perspective across many functions of a multinational corporation</li>
    <li>Assisted in facilitating the ownership transfer of over 1000 assets in the S Florida market area</li>
    <li>Learned to be self motivating while meeting deadlines and work within a large team</li>
    </div>
    </div>
  <hr></hr>
<div class="item">
   <img src="http://eoimages.gsfc.nasa.gov/images/imagerecords/86000/86172/rivers_gis_2015.jpg"></img>
  <div class="text">
     <h5 id="name">UNC Undergrad Research Assistant</h5>
    <h5 id="sub">August 2014- present</h5>
<p><strong>About:</strong></p>
  <ul>
    <li>Assisted in creating the first high definition global database of river widths</li>
    <li>Downloaded Landsat sattelite images across the globe</li>
    <li>Edited images and corrected errors in Photoshop to ensure quality of the database</li>
    <li>Developed experience of working with a team on a highly specialized project</li>
    <li>Read about the project featured by NASA <a href="http://earthobservatory.nasa.gov/IOTD/view.php?id=86172"><strong>here<strong></a></li>
  </ul> 
</div>
</div>
  <hr></hr>
  <div class="item">
     <img src="http://media.nj.com/njo_top_stories/photo/chick-fil-a-e62e25bf8246c0b2.png"></img>
  <div class="text">
  <h5 id="name">Chick-Fil-A Team Member</h5>
  <h5 id="sub">May 2014- August 2014</h5>
<p><strong>Responsibilities:</strong></p>
  <ul>
    
    <li>Provided high quality customer service</li>
    <li>Maintained cleanliness of the restaurant and kitchen</li>
    <li>Developed operational experience and exposure to business settings</li>
    </div>
    </div>
  <hr></hr>
  <div class="item">
     <img src="http://cdn.bleedingcool.net/wp-content/uploads/2010/11/magic-kingdom1.jpg"></img>
  <div class="text">
  <h5 id="name">Walt Disney World Cast Member</h5>
  <h5 id="sub">May 2013- August 2013</h5>
<p><strong>Responsibilities:</strong></p>
  <ul>
    
    <li>Provided high quality customer service</li>
    <li>Sold snacks and drinks at an outdoor food cart across Magic Kingdom in Orlando, FL</li>
    <li>Gained exposure to working in a complicated and extensive business environment</li>
    </div>
    </div>
<div id="Footer"></div>
</div></body> 

</html>
