<html>
<style>
@mixin vertical-align($position: relative) {
  position: $position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#wrapper{
	min-width:1000px;
}
#Topper{
  height:500px;
  width:100%;         
  background: url(https://c1.staticflickr.com/1/473/19023108334_66053cc8f8_b.jpg);
  background-size: cover;
  color: white;
  margin:auto;
  display:flex;justify-content:center;align-items:center;
}

#Footer{
   height:100px;
  width:100%;         
  background-color:black;
  background-size: cover;
  color: black;
  margin:auto;
  text-align:center;
}

#TopText{
   font: 100 1.3em/1 'Raleway', sans-serif;
   text-transform: none;
    letter-spacing: .1em;
    margin: 15px;
    text-align:center;
  margin-top: 100px;
}

#Quoted{
font: 100 1em/1 'Raleway', sans-serif;
   text-transform: uppercase;
    letter-spacing: .1em;
    margin: 20px;
    text-align:center;
  margin-top: 20px;
}

#initials{
     font: 100 2em/1 'Raleway', sans-serif;
    color: gray;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    top: 25%;
    width: 75px;
    border-style: solid;
    border-color: gray;
    height: 75px;
    text-align:center;
    margin-top:10px;
    margin-left: 10px;
    line-height:75px;
    display:inline-block;
}

.text{
  text-align:left;
  float:right;
  width:66%;
}

.item{
  width:100%;
  height:400px;
}
img{
  height: 270px;
  width: 270px;
  display:block;
  margin:auto;
  margin: 35px;
  float:left;
}

#header{
  width:100%;
  height:100px;
  -webkit-filter: opacity(100);
  background-color:black; 
  background-size: contain;
  z-index: 1;
  margin:0px;
  padding:0px;
}

#Title{
  display:inline-block;
  color: white;
  margin:auto;
     font: 100 2em/1 'Raleway', sans-serif;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 25%;
    width: 75px;
    height: 75px;
    text-align:center;
    margin-left: 25px;
}

 #name{
  margin:auto;
     font: 100 1.2em/1 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding-top: 50px;
    margin-bottom: 5px;
}

 #sub{
  margin:auto;
     font: 100 1.0em/1 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding-top: 15px;
    margin-bottom: 35px;
 
}


p{

     font: 100 .75em/1 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin:0px;
    text-align:center;
}

li{
     font: 100 .75em/1 'Raleway', sans-serif;
    text-transform: none;
    letter-spacing: .2em;
    margin: 25px;
    text-align:center;
  
}

ul{
  text-align:center;
  list-style:none;
}
hr {
    margin:auto;
    padding:;
    border-style:solid;
    width:80%;
    
}


</style>
<body><div id="wrapper">
  <div id="header">
   <a href="index.html"> <div id="initials">JW</div></a>
    <div id="Title">Leadership</div>
  </div>
  <div id="Topper">
   <ul>
    <li id="TopText">"A leader. . .is like a shepherd. He stays behind the flock, letting the most nimble go out ahead, whereupon the others follow, not realizing that all along they are being directed from behind."</li>
    <li id="Quoted">-Nelson Mandela</li>
   </ul> 
</div>
  <div class="item">
     <img src="https://pbs.twimg.com/profile_images/3683920735/e233c47c9bec9b69dee8a9b5403b512a_400x400.jpeg"></img>
  <div class="text">
  <h5 id="name">Wesley Campus Ministry</h5>
<p><strong>Responsibilities</strong></p>
  <ul>
    <li>Worship Coordinator(August 2015-present): Design weekly worship services and organize the preparation, execution, and cleanup of the event</li>
    <li>Incorporate various members of the ministry into worship services through prayers, songs, sermons, etc.
    <li>Use software(ProPresenter 6) to build worship presentations and graphics</li>
    <li>Class Representative(August 2014- May 2015): Coordinate between members of the class to promote fellowship through planned activities and events</li>
    <li>Plan monthly dinners for the entire ministry</li>
    <li>Gather volunteers for different events throughout the year</li>
    </div>
    </div>
  <hr></hr>
<div class="item">
   <img src="http://www.buncombe.k12.nc.us/cms/lib5/NC01000308/Centricity/Domain/2356/rameses%20logo.gif"></img>
  <div class="text">
     <h5 id="name">UNC Volleyball</h5>
<p><strong>Responsibilities</strong></p>
  <ul>
    <li>Captain(August 2015- Present): Organize, plan and lead practices 3 times per week</li>
    <li>Participate in monthly tournaments locally and nationally</li>
    <li>Competed in 2 National tournaments (Reno 2014, Kansas City 2015)</li>
    <li>Practice Assistant UNC Women's Varsity (August 2014-present): assist with pracitces 2-3 times per week</li>
  </ul> 
</div>
</div>
<hr></hr>
  <div class="item">
     <img src="https://shardlowcr0708.wikispaces.com/file/view/Boy-Scouts-of-America-Seal.gif/34441585/266x231/Boy-Scouts-of-America-Seal.gif"></img>
  <div class="text">
  <h5 id="name">Boy Scouts of America</h5>
<p><strong>Responsibilities and Accomplishments:</strong></p>
  <ul>
    <li>Eagle Scout (2013): Designed and led a service project to donate shoes to a local low income elementary school, as well as a storage system for the shoes</li>
    <li>Served in various leadership positions including patrol leader, scribe, crew vice president       
    <li>Led two high adventure trips to backpack in New Mexico and canoe in the Canadian border waters</li>
    <li>Completed all requirements for the Eagle Scout Rank including 21 merit badges for skills ranging from first aid to citizenship</li>
    </div>
    </div>
  <hr></hr>

<div id="Footer"></div>
</div></body>  


</html>
