<html>
<style>

#wrapper{
  min-width:1000px;
}



#Topper{
  height:500px;
  width:100%;         
  background-size: cover;
  color: white;
  margin:auto;
  align-items:center;
  background: url(http://twanight.org/newTWAN/photos/3004332.jpg);
  background-size:cover;
  display:flex;justify-content:center;align-items:center;
}

#Footer{
   height:100px;
  width:100%;         
  background-color:black;
  background-size: cover;
  color: black;
  margin:auto;
  text-align:center;
}

#TopText{
  margin: 10px;
  font: 100 1.3em/1 'Raleway', sans-serif;
  text-transform: none;
  letter-spacing: .1em;
  margin: 15px;
  text-align:center;
  margin-top: 100px;
}

#Quoted{
  margin: 10px;
  font: 100 1.3em/1 'Raleway', sans-serif;
  text-transform: none;
  letter-spacing: .1em;
  margin: 15px;
  text-align:center;
}
#initials{
     font: 100 2em/1 'Raleway', sans-serif;
    color: gray;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    top: 25%;
    width: 75px;
    border-style: solid;
    border-color: gray;
    height: 75px;
    text-align:center;
    margin-top:10px;
    margin-left: 10px;
    line-height:75px;
    display:inline-block;
}

.text{
  text-align:left;
  float:right;
  width:66%;
  line-height: 400px;
  vertical-align:200px;

}

.item{
  width:100%;
  height:400px;
}
img{
  height: 270px;
  width: 270px;
  display:block;
  margin:auto;
  margin: 35px;
  float:left;
}

#header{
  width:100%;
  height:100px;
  -webkit-filter: opacity(100);
  background-color:black; 
  background-size: contain;
  z-index: 1;
  margin:0px;
  padding:0px;
}

#Title{
  display:inline-block;
  color: white;
  margin:auto;
     font: 100 2em/1 'Raleway', sans-serif;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 25%;
    width: 75px;
    height: 75px;
    text-align:center;
    margin-left: 25px;
}

 #name{
  margin:auto;
     font: 100 1.2em/1 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding-top: 50px;
    margin-bottom: 5px;
    font-weight: bold;
    padding-bottom: 50px;
}

 #sub{
  margin:auto;
     font: 100 1.0em/1 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding-top: 15px;
    margin-bottom: 35px;
 
}


p{

     font: 100 .1em/1 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin:0px;
    text-align:center;
}

li{
     font: 100 1em/1 'Raleway', sans-serif;
    text-transform: none;
    letter-spacing: .2em;
    margin: 15px;
    text-align:center;
  
}

ul{
  text-align:center;
  list-style:none;
}
hr {
    margin:auto;
    padding:;
    border-style:solid;
    width:80%;
    
}
table{
	border:none;
	border-collapse: collapse;
	width: 100%;
	margin:auto;
}
td{
	margin:auto;
}
#border{
  height: 100%;
  width=100%;
  border-style: solid;
  margin: 20px;
  text-align:center;
  background:url(http://imagizer.imageshack.us/v2/1280x1024q90/910/iKPlL8.jpg);
  background-size:cover;

}

</style>
<body><div id="wrapper">
  <div id="header">
   <a href="index.html"> <div id="initials">JW</div></a>
    <div id="Title">Skills</div>
  </div>
 <div id="Topper">
	<ul>
    		<li id="TopText">"It is possible to fly without motors, but not without knowledge and skill"</li>
		<li id="Quoted">-Wilbur Wright</li>
	</ul>
</div>

  <div class="item">
     <img src="https://image-gr.s3.envato.com/files/69964031/web_programming_workflow_vector_icons_flat_design_website_set_develop_illustration_objects_preview.jpg"></img>
  <div class="text">
  <h5 id="name">Programming Skills</h5>
  <ul>
    <li>Object Oriented (Java)</li>
    <li>Scientific (Python, MATLAB)</li>
    <li>Databases (SQL)</li>
    <li>Web (HTML, CSS)</li>
    </div>
    </div>
  <hr></hr>
<div class="item">
   <img src="http://www.icon2s.com/img256/256x256-computer-alt-2-windows-8-metro-style.png"></img>
  <div class="text">
     <h5 id="name">Business Applications</h5>
  <ul>
    <li>Microsoft Excel (with VBA Macros)</li>
    <li>Microsoft Office (Word, PowerPoint, Excel, Outlook, Project)</li>
    <li>Adobe Photoshop</li>
    <li>Adobe InDesign</li>
  </ul> 
</div>
</div>
<hr></hr>
  <div class="item">
     <img src="http://crosstek.net/wp-content/themes/crosstekwp/library/images/icon-gis-interfacing.png""</img>
  <div class="text">
  <h5 id="name">GIS Skills</h5>
  <ul>
    <li>ESRI GIS (ArcMap, ArcCatalog)</li>
    <li>ENVI+IDL</li>
    <li>Google Earth</li>
    <li>Lab Research Experience</li>
    </div>
    </div>
  <hr></hr>
<div id="Footer"></div>
</div></body> 
</html>
